<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QWidget" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="repair">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>410</y>
     <width>130</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>向物业报修</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logOut">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>410</y>
     <width>130</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weatherButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>410</y>
     <width>130</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>时间、天气</string>
   </property>
  </widget>
  <widget class="QLabel" name="autoAdvertisement">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>410</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="userName">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>410</y>
     <width>800</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
gridline-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="LEDControl">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>130</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>灯光控制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camera">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>130</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>社区安全监控</string>
   </property>
  </widget>
  <zorder>userName</zorder>
  <zorder>repair</zorder>
  <zorder>logOut</zorder>
  <zorder>weatherButton</zorder>
  <zorder>autoAdvertisement</zorder>
  <zorder>LEDControl</zorder>
  <zorder>camera</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
